name: Build packages
on:
  push:
    branches:
      - master
  schedule:
    - cron: "30 */2 * * *"

env:
  IMAGE_NAME: archlinux-packages
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Login to GPR
        run: |
          echo "${{ secrets.GITHUB_TOKEN }}" | docker login docker.pkg.github.com -u ${{ github.actor }} --password-stdin
      - name: Build packages
        run: |
          sudo cp -R /github/workspace /home/builder/
          /home/builder/script/build-packages.sh
    container:
      image: docker.pkg.github.com/ahayworth/archlinux-packages/archlinux-packages:latest
      env:
        GCLOUD_CREDENTIALS: ${{ secrets.GCLOUD_CREDENTIALS }}

