name: Build packages
on:
  push:
    branches:
      - master
  schedule:
    - cron: "30 */6 * * *"

env:
  IMAGE_NAME: archlinux-packages
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      B2_APPLICATION_KEY_ID: ${{ secrets.B2_APPLICATION_KEY_ID }}
      B2_APPLICATION_KEY: ${{ secrets.B2_APPLICATION_KEY }}
    steps:
      - uses: actions/checkout@v1
      - name: Build packages
        run: |
          echo "${{ secrets.GITHUB_TOKEN }}" | docker login docker.pkg.github.com -u ${{ github.actor }} --password-stdin
          docker run \
            --privileged \
            --tmpfs /run \
            --tmpfs /tmp \
            -v /sys/fs/cgroup:/sys/fs/cgroup:ro \
            -v /etc/machine-id:/etc/machine-id:ro \
            -e B2_APPLICATION_KEY_ID -e B2_APPLICATION_KEY \
            -v $GITHUB_WORKSPACE:/home/builder/archlinux-packages \
            docker.pkg.github.com/ahayworth/archlinux-packages/archlinux-packages:latest \
            /home/builder/archlinux-packages/script/build-packages.sh
