name: Build packages
on:
  push:
    branches:
      - master
  schedule:
    - cron: "30 */4 * * *"

env:
  IMAGE_NAME: archlinux-packages
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      GCLOUD_CREDENTIALS: ${{ secrets.GCLOUD_CREDENTIALS }}
    steps:
      - uses: actions/checkout@v1
      - name: Build packages
        run: |
          echo "${{ secrets.GITHUB_TOKEN }}" | docker login docker.pkg.github.com -u ${{ github.actor }} --password-stdin
          docker run \
            --privileged \
            --tmpfs /run \
            --tmpfs /tmp \
            -v /sys/fs/cgroup:/sys/fs/cgroup:ro \
            -v /etc/machine-id:/etc/machine-id:ro \
            -e GCLOUD_CREDENTIALS \
            -v $GITHUB_WORKSPACE:/home/builder/archlinux-packages \
            docker.pkg.github.com/ahayworth/archlinux-packages/archlinux-packages:latest \
            /home/builder/archlinux-packages/script/build-packages.sh
